<html>
<head>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script type="text/javascript" src="js/mdb.min.js"></script>
	<style type="text/css">

		.hello{
			height: 400;
			width:600;
		}

		.container{
			background-color: red;
			border-radius: 5px;
			padding: 20px
	
		}
	input[type=text],select,textarea{
		width: 100%;
		box-sizing: border-box;
		resize: vertical;
	}
		
		/*html, body {
    height:100%;
    width: 100%;
} */

.body {
  background-image: url("joker.jpg");
  background-position: left top;
  background-color: white;
  background-size: 100%;
  background-repeat: no-repeat;
  margin: 0px;
  padding-top: -20px;
  padding-left: -10px;

}
.footer{
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	background-color: red;
	color:white;
	text-align: center;
}

p{
	color: white;
	margin-left: 50;
}
a{
	color: white;

}
a:hover{
	color: green;
}

	</style>
</head>
<body >
<h3>ksdfaslkfh</h3>
	<div class="container hello">
		<form>
			<input type="text" name="fname">
		</form>

		<p >or click here to <a href="https://google.com">register</a></p>
		<div class="input-group mb-3" style=";">
  <div class="input-group-prepend">
    <span class="input-group-text" id="basic-addon1">@</span>
  </div>
  <input style="" type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
</div>
  <!-- Content here -->
</div>




<div class="footer">
	<p>
		All right reserved
	</p>
</div>



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
